<!DOCTYPE html>

<style>
	.white-text {
		color: white;
		font-family: Helvetica;
		font-size: 16;
	}
	.stripe {
    background-color:#00041f;
    height: 100%;
    position: relative;
	}
	.stripe:before {
    content:"";
    background-color:#00041f;
    position: absolute;
    height: 100%;
    width: 4000px;
    left: -2000px;
    z-index: -1;
	}
	.box-orange {
		background: orange;
		height: 100px;
		width: 100px;
	}
	.box-blue {
		background: lightskyblue;
		height: 100px;
		width: 100px;
	}
	.box-orange1 {
		background: orange;
		height: 100px;
		width: 100px;
		position: relative;
		top: 100px;
		left: 100px;
	}
	.box-blue1 {
		background: lightskyblue;
		height: 100px;
		width: 100px;
	}
	.box-orange2 {
		background: orange;
		height: 200px;
		width: 400px;
		position: absolute;

	}
	.box-blue2 {
		background: lightskyblue;
		height: 100px;
		width: 100px;
	}

</style>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "description" content = "We make recipes here!">
		<title>Katsu's Kitchen</title>
	</head>
	<body class = "stripe">

		<header> 
			<h2 style = "color: #DAA732">Welcome to the kitchen!</h2>
			<hr/>
			<p>Here we either improve our dishes or set everything on fire</p>
			
		</header>
		<main class = "white-text">
			<img src = "six_pack.jpg" alt = "sixpack" style = "width: 400px; height: 223px;">
			<br/>
			<a href ="https://www.youtube.com/watch?v=OlsyZJYisZw">
				Bird Fisting Fights
			</a>
			<p> static positioning</p>
			<div class ="box-orange"></div>
			<div class ="box-blue"></div>
			<br/>
			<div class = "box-orange1"></div>
			<div class = "box-blue1"></div>
			<br/>
			<div class = "parent">
				<div class = "box-blue2"></div>
				<div class = "box-orange2"></div>
			</div>
		</main>
		<footer>

		</footer>
	</body>
</html>
<!-- comment-->
